00000000 .text
00001410 .rodata
00001514 .eh_frame
00001998 .data
000019c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
000019c0 buf.1149
00000000 ulib.c
00000c81 stosb
00000000 printf.c
00000f80 putc
00000fa3 printint
000019a8 digits.1110
00000000 umalloc.c
00001a24 base
00001a2c freep
000012ca morecore
00000ca7 strcpy
00001057 printf
00000e93 memmove
00000f20 mknod
000003e8 execcmd
00000d8a gets
00000f58 getpid
00000852 parsepipe
00000717 parsecmd
00000511 backcmd
000006a1 peek
000008c0 parseredirs
00000550 gettoken
0000132a malloc
00000f68 sleep
00001998 whitespace
000003bf fork1
00000b85 nulterminate
00000ee8 pipe
0000024e getcmd
00000ef8 write
00000f30 fstat
00000f08 kill
00000f48 chdir
000007a5 parseline
00000000 runcmd
000009a4 parseblock
00000f10 exec
00000ee0 wait
000019a0 symbols
00000ef0 read
00000a52 parseexec
00000f28 unlink
0000039f panic
00000ed0 fork
00000f60 sbrk
00000f70 uptime
000019b9 __bss_start
00000d3d memset
000002a3 main
00000f78 mount
00000cd7 strcmp
00000f50 dup
00000481 pipecmd
0000041e redircmd
00000df9 stat
000019b9 _edata
00001a30 _end
00000f38 link
00000ed8 exit
00000e46 atoi
00000d16 strlen
00000f18 open
00000d57 strchr
00000f40 mkdir
00000f00 close
000004c9 listcmd
000011e8 free
