<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xv6-os4" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="asm.h"/>
    <File Name="bio.c"/>
    <File Name="bootasm.S"/>
    <File Name="bootmain.c"/>
    <File Name="buf.h"/>
    <File Name="BUGS"/>
    <File Name="cat.c"/>
    <File Name="console.c"/>
    <File Name="cuth"/>
    <File Name="date.h"/>
    <File Name="defs.h"/>
    <File Name="dot-bochsrc"/>
    <File Name="echo.c"/>
    <File Name="elf.h"/>
    <File Name="entry.S"/>
    <File Name="entryother.S"/>
    <File Name="exec.c"/>
    <File Name="fcntl.h"/>
    <File Name="file.c"/>
    <File Name="file.h"/>
    <File Name="forktest.c"/>
    <File Name="fs.c"/>
    <File Name="fs.h"/>
    <File Name="gdbutil"/>
    <File Name="grep.c"/>
    <File Name="ide.c"/>
    <File Name="init.c"/>
    <File Name="initcode.S"/>
    <File Name="ioapic.c"/>
    <File Name="kalloc.c"/>
    <File Name="kbd.c"/>
    <File Name="kbd.h"/>
    <File Name="kernel.ld"/>
    <File Name="kill.c"/>
    <File Name="lapic.c"/>
    <File Name="LICENSE"/>
    <File Name="ln.c"/>
    <File Name="log.c"/>
    <File Name="ls.c"/>
    <File Name="main.c"/>
    <File Name="Makefile"/>
    <File Name="mbr.h"/>
    <File Name="memide.c"/>
    <File Name="memlayout.h"/>
    <File Name="mkdir.c"/>
    <File Name="mkfs.c"/>
    <File Name="mmu.h"/>
    <File Name="mp.c"/>
    <File Name="mp.h"/>
    <File Name="Notes"/>
    <File Name="param.h"/>
    <File Name="picirq.c"/>
    <File Name="pipe.c"/>
    <File Name="pr.pl"/>
    <File Name="printf.c"/>
    <File Name="printpcs"/>
    <File Name="proc.c"/>
    <File Name="proc.h"/>
    <File Name="README"/>
    <File Name="rm.c"/>
    <File Name="runoff"/>
    <File Name="runoff.list"/>
    <File Name="runoff.spec"/>
    <File Name="runoff1"/>
    <File Name="sh.c"/>
    <File Name="show1"/>
    <File Name="sign.pl"/>
    <File Name="sleep1.p"/>
    <File Name="spinlock.c"/>
    <File Name="spinlock.h"/>
    <File Name="spinp"/>
    <File Name="stat.h"/>
    <File Name="stressfs.c"/>
    <File Name="string.c"/>
    <File Name="swtch.S"/>
    <File Name="symlink.patch"/>
    <File Name="syscall.c"/>
    <File Name="syscall.h"/>
    <File Name="sysfile.c"/>
    <File Name="sysproc.c"/>
    <File Name="timer.c"/>
    <File Name="toc.ftr"/>
    <File Name="toc.hdr"/>
    <File Name="trap.c"/>
    <File Name="trapasm.S"/>
    <File Name="traps.h"/>
    <File Name="TRICKS"/>
    <File Name="types.h"/>
    <File Name="uart.c"/>
    <File Name="ulib.c"/>
    <File Name="umalloc.c"/>
    <File Name="user.h"/>
    <File Name="usertests.c"/>
    <File Name="usys.S"/>
    <File Name="vectors.pl"/>
    <File Name="vm.c"/>
    <File Name="wc.c"/>
    <File Name="x86.h"/>
    <File Name="xv6-os4.project"/>
    <File Name="zombie.c"/>
    <File Name="mount.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
