<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="xv6" InternalType="Console">
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="src">
    <File Name="asm.h"/>
    <File Name="bio.c"/>
    <File Name="bio.d"/>
    <File Name="bio.o"/>
    <File Name="blank"/>
    <File Name="bootasm.d"/>
    <File Name="bootasm.o"/>
    <File Name="bootasm.S"/>
    <File Name="bootblock"/>
    <File Name="bootblock.asm"/>
    <File Name="bootblock.o"/>
    <File Name="bootblockother.o"/>
    <File Name="bootmain.c"/>
    <File Name="bootmain.d"/>
    <File Name="bootmain.o"/>
    <File Name="buf.h"/>
    <File Name="BUGS"/>
    <File Name="cat.asm"/>
    <File Name="cat.c"/>
    <File Name="cat.d"/>
    <File Name="cat.o"/>
    <File Name="cat.sym"/>
    <File Name="_cat"/>
    <File Name="console.c"/>
    <File Name="console.d"/>
    <File Name="console.o"/>
    <File Name="cuth"/>
    <File Name="date.h"/>
    <File Name="defs.h"/>
    <File Name="dot-bochsrc"/>
    <File Name="echo.asm"/>
    <File Name="echo.c"/>
    <File Name="echo.d"/>
    <File Name="echo.o"/>
    <File Name="echo.sym"/>
    <File Name="_echo"/>
    <File Name="elf.h"/>
    <File Name="entry.o"/>
    <File Name="entry.S"/>
    <File Name="entryother"/>
    <File Name="entryother.asm"/>
    <File Name="entryother.d"/>
    <File Name="entryother.o"/>
    <File Name="entryother.S"/>
    <File Name="exec.c"/>
    <File Name="exec.d"/>
    <File Name="exec.o"/>
    <File Name="fcntl.h"/>
    <File Name="file.c"/>
    <File Name="file.d"/>
    <File Name="file.h"/>
    <File Name="file.o"/>
    <File Name="forktest.asm"/>
    <File Name="forktest.c"/>
    <File Name="forktest.d"/>
    <File Name="forktest.o"/>
    <File Name="_forktest"/>
    <File Name="fs.c"/>
    <File Name="fs.d"/>
    <File Name="fs.h"/>
    <File Name="fs.img"/>
    <File Name="fs.o"/>
    <File Name="gdbutil"/>
    <File Name="grep.asm"/>
    <File Name="grep.c"/>
    <File Name="grep.d"/>
    <File Name="grep.o"/>
    <File Name="grep.sym"/>
    <File Name="_grep"/>
    <File Name="ide.c"/>
    <File Name="ide.d"/>
    <File Name="ide.o"/>
    <File Name="init.asm"/>
    <File Name="init.c"/>
    <File Name="init.d"/>
    <File Name="init.o"/>
    <File Name="init.sym"/>
    <File Name="_init"/>
    <File Name="initcode"/>
    <File Name="initcode.asm"/>
    <File Name="initcode.d"/>
    <File Name="initcode.o"/>
    <File Name="initcode.out"/>
    <File Name="initcode.S"/>
    <File Name="ioapic.c"/>
    <File Name="ioapic.d"/>
    <File Name="ioapic.o"/>
    <File Name="kalloc.c"/>
    <File Name="kalloc.d"/>
    <File Name="kalloc.o"/>
    <File Name="kbd.c"/>
    <File Name="kbd.d"/>
    <File Name="kbd.h"/>
    <File Name="kbd.o"/>
    <File Name="kernel"/>
    <File Name="kernel.asm"/>
    <File Name="kernel.ld"/>
    <File Name="kernel.sym"/>
    <File Name="kill.asm"/>
    <File Name="kill.c"/>
    <File Name="kill.d"/>
    <File Name="kill.o"/>
    <File Name="kill.sym"/>
    <File Name="_kill"/>
    <File Name="lapic.c"/>
    <File Name="lapic.d"/>
    <File Name="lapic.o"/>
    <File Name="LICENSE"/>
    <File Name="ln.asm"/>
    <File Name="ln.c"/>
    <File Name="ln.d"/>
    <File Name="ln.o"/>
    <File Name="ln.sym"/>
    <File Name="_ln"/>
    <File Name="log.c"/>
    <File Name="log.d"/>
    <File Name="log.o"/>
    <File Name="ls.asm"/>
    <File Name="ls.c"/>
    <File Name="ls.d"/>
    <File Name="ls.o"/>
    <File Name="ls.sym"/>
    <File Name="_ls"/>
    <File Name="main.c"/>
    <File Name="main.d"/>
    <File Name="main.o"/>
    <File Name="Makefile"/>
    <File Name="memide.c"/>
    <File Name="memlayout.h"/>
    <File Name="mkdir.asm"/>
    <File Name="mkdir.c"/>
    <File Name="mkdir.d"/>
    <File Name="mkdir.o"/>
    <File Name="mkdir.sym"/>
    <File Name="_mkdir"/>
    <File Name="mkfs"/>
    <File Name="mkfs.c"/>
    <File Name="mmu.h"/>
    <File Name="mp.c"/>
    <File Name="mp.d"/>
    <File Name="mp.h"/>
    <File Name="mp.o"/>
    <File Name="Notes"/>
    <File Name="param.h"/>
    <File Name="picirq.c"/>
    <File Name="picirq.d"/>
    <File Name="picirq.o"/>
    <File Name="pipe.c"/>
    <File Name="pipe.d"/>
    <File Name="pipe.o"/>
    <File Name="pr.pl"/>
    <File Name="printf.c"/>
    <File Name="printf.d"/>
    <File Name="printf.o"/>
    <File Name="printpcs"/>
    <File Name="proc.c"/>
    <File Name="proc.d"/>
    <File Name="proc.h"/>
    <File Name="proc.o"/>
    <File Name="README"/>
    <File Name="rm.asm"/>
    <File Name="rm.c"/>
    <File Name="rm.d"/>
    <File Name="rm.o"/>
    <File Name="rm.sym"/>
    <File Name="_rm"/>
    <File Name="runoff"/>
    <File Name="runoff.list"/>
    <File Name="runoff.spec"/>
    <File Name="runoff1"/>
    <File Name="sh.asm"/>
    <File Name="sh.c"/>
    <File Name="sh.d"/>
    <File Name="sh.o"/>
    <File Name="sh.sym"/>
    <File Name="_sh"/>
    <File Name="show1"/>
    <File Name="sign.pl"/>
    <File Name="sleep1.p"/>
    <File Name="spinlock.c"/>
    <File Name="spinlock.d"/>
    <File Name="spinlock.h"/>
    <File Name="spinlock.o"/>
    <File Name="spinp"/>
    <File Name="stat.h"/>
    <File Name="stressfs.asm"/>
    <File Name="stressfs.c"/>
    <File Name="stressfs.d"/>
    <File Name="stressfs.o"/>
    <File Name="stressfs.sym"/>
    <File Name="_stressfs"/>
    <File Name="string.c"/>
    <File Name="string.d"/>
    <File Name="string.o"/>
    <File Name="swtch.o"/>
    <File Name="swtch.S"/>
    <File Name="symlink.patch"/>
    <File Name="syscall.c"/>
    <File Name="syscall.d"/>
    <File Name="syscall.h"/>
    <File Name="syscall.o"/>
    <File Name="sysconsole.c"/>
    <File Name="sysconsole.d"/>
    <File Name="sysfile.c"/>
    <File Name="sysfile.d"/>
    <File Name="sysfile.o"/>
    <File Name="sysproc.c"/>
    <File Name="sysproc.d"/>
    <File Name="sysproc.o"/>
    <File Name="timer.c"/>
    <File Name="timer.d"/>
    <File Name="timer.o"/>
    <File Name="toc.ftr"/>
    <File Name="toc.hdr"/>
    <File Name="trap.c"/>
    <File Name="trap.d"/>
    <File Name="trap.o"/>
    <File Name="trapasm.o"/>
    <File Name="trapasm.S"/>
    <File Name="traps.h"/>
    <File Name="TRICKS"/>
    <File Name="types.h"/>
    <File Name="uart.c"/>
    <File Name="uart.d"/>
    <File Name="uart.o"/>
    <File Name="ulib.c"/>
    <File Name="ulib.d"/>
    <File Name="ulib.o"/>
    <File Name="umalloc.c"/>
    <File Name="umalloc.d"/>
    <File Name="umalloc.o"/>
    <File Name="user.h"/>
    <File Name="usertests.asm"/>
    <File Name="usertests.c"/>
    <File Name="usertests.d"/>
    <File Name="usertests.o"/>
    <File Name="usertests.sym"/>
    <File Name="_usertests"/>
    <File Name="usys.o"/>
    <File Name="usys.S"/>
    <File Name="vectors.o"/>
    <File Name="vectors.pl"/>
    <File Name="vectors.S"/>
    <File Name="vm.c"/>
    <File Name="vm.d"/>
    <File Name="vm.o"/>
    <File Name="wc.asm"/>
    <File Name="wc.c"/>
    <File Name="wc.d"/>
    <File Name="wc.o"/>
    <File Name="wc.sym"/>
    <File Name="_wc"/>
    <File Name="x86.h"/>
    <File Name="xv6.img"/>
    <File Name="xv6.project"/>
    <File Name="zombie.asm"/>
    <File Name="zombie.c"/>
    <File Name="zombie.d"/>
    <File Name="zombie.o"/>
    <File Name="zombie.sym"/>
    <File Name="_zombie"/>
  </VirtualDirectory>
</CodeLite_Project>
